# JavaIntelligence

./: .gitignore  .project  README.md  pom.xml
doc/: README.md
src/main/java/org/hacksource/cli/: IntelligenceCLI.java
src/main/java/org/hacksource/core/: IntelligenceCLI.java  SourceException.java  SourceFormat.java  SourceNaming.java  SourceParser.java  SourceProblem.java  SourceStructureTransform.java
src/main/java/org/hacksource/utils/: CMDUtil.java  Pmd.java  SaveAsJava.java
src/main/resources/: example-format-1.java  example-format-2.java  example.java  example2.java  example3.java
web/: beauty_dir.py  file_unzip.py  get_help.py  help.html  junk.py  manage.py  requirements.txt  scan.py  uwsgi.ini
web/JavaParser_Web/: settings.py  urls.py  wsgi.py
web/editor_core/: ans.txt  apps.py  beauty_dir.py  cut_blank.py  editor.txt  file_unzip.py  get_help.py  junkjava.txt  urls.py  views.py
web/static/kaqiz_js/: kaqiz_js.js
web/templates/: fuck.html  index.html  test_index.html
web/upload/: demo.docx
