<div id="core_id" style="width: 100%; min-height:90vh; display:flex"></div>
<script>
var editor_name;
        //init monaco
        require.config({
            paths: { 'vs': '../static/node_modules/monaco-editor/min/vs' }, 'vs/nls': {
                availableLanguages: {
                    '*': 'zh-cn'
                }
            }
        });
        require(['vs/editor/editor.main'], function () {

    editor_name = monaco.editor.create(document.getElementById("core_id"), {
	value: `core_value`,
	language: "java",
	lineNumbers: "on",
	roundedSelection: true,
	scrollBeyondLastLine: true,
	readOnly: read_choose,
	theme: "vs-dark",
	automaticLayout: true,
	glyphMargin: true,
});




        });

</script>